<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBurgers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBurgerDetails"
        tools:listitem="@layout/burger_item" />

    <android.widget.LinearLayout
        android:id="@+id/layoutBurgerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewBurgers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewBurgerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewBurgerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewBurgerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewBurgerIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/buttonBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to List"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>
    </android.widget.LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
